# hotel-app-compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/darthwithap/hotel_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login_failure.json  login_success.json
app/src/main/java/me/darthwithap/hotel_app/: DISingletons.kt  HotelApp.kt  MainActivity.kt
app/src/main/java/me/darthwithap/hotel_app/data/: DummyData.kt  DummyNetworkClient.kt
app/src/main/java/me/darthwithap/hotel_app/data/api/: HotelAppApi.kt  HotelServiceImpl.kt
app/src/main/java/me/darthwithap/hotel_app/data/local/: HotelLocalDS.kt
app/src/main/java/me/darthwithap/hotel_app/data/remote/: HotelRemoteDS.kt  LoginRemoteDS.kt
app/src/main/java/me/darthwithap/hotel_app/data/repositories/: HotelDS.kt  HotelRepositoryImpl.kt
app/src/main/java/me/darthwithap/hotel_app/domain/models/: Booking.kt  Hotel.kt  HotelDetails.kt  Review.kt  User.kt
app/src/main/java/me/darthwithap/hotel_app/domain/repositories/: HotelRepository.kt
app/src/main/java/me/darthwithap/hotel_app/domain/usecases/: GetHotelDetailsUseCase.kt  GetHotelsUseCase.kt
app/src/main/java/me/darthwithap/hotel_app/domain/values/: AmenityIconResId.kt  Gender.kt  ThemeSetting.kt
app/src/main/java/me/darthwithap/hotel_app/presentation/: MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/java/me/darthwithap/hotel_app/presentation/auth/auth/: AuthScreen.kt
app/src/main/java/me/darthwithap/hotel_app/presentation/auth/login/: LoginEvents.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/me/darthwithap/hotel_app/presentation/auth/register/: RegisterScreen.kt
app/src/main/java/me/darthwithap/hotel_app/presentation/base/: Event.kt  HotelAppViewModel.kt  State.kt
app/src/main/java/me/darthwithap/hotel_app/presentation/home/: HomeScreen.kt
app/src/main/java/me/darthwithap/hotel_app/presentation/hoteldetails/: HotelDetailsScreen.kt  HotelDetailsScreenViewModel.kt  HotelDetailsUiState.kt
app/src/main/java/me/darthwithap/hotel_app/presentation/navigation/: HotelAppNavigator.kt  Routes.kt
app/src/main/java/me/darthwithap/hotel_app/presentation/reservation/success/: ReservationSuccessScreen.kt  TicketShape.kt
app/src/main/java/me/darthwithap/hotel_app/ui/components/: Buttons.kt  Divider.kt  Images.kt  InputFields.kt  Navigation.kt  Texts.kt
app/src/main/java/me/darthwithap/hotel_app/ui/components/bottomsheets/: AboutHotelBottomSheet.kt  DatePickerBottomSheet.kt  FeaturesBottomSheet.kt  ReviewsBottomSheet.kt
app/src/main/java/me/darthwithap/hotel_app/ui/components/cards/: ImageCard.kt  TitleCard.kt
app/src/main/java/me/darthwithap/hotel_app/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/me/darthwithap/hotel_app/ui/utils/: Extensions.kt
app/src/main/java/me/darthwithap/hotel_app/utils/: Result.kt
app/src/main/res/drawable/: app_logo_horizontal.xml  app_logo_horizontal_night.xml  app_logo_white_small_24.xml  ic_ac.xml  ic_alert_circle.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_barcode.xml  ic_calendar.xml  ic_check.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_class.xml  ic_close_x.xml  ic_copy.xml  ic_dice.xml  ic_direction.xml  ic_door.xml  ic_download.xml  ic_edit.xml  ic_empty_star.xml  ic_explore.xml  ic_file.xml  ic_filled_star.xml  ic_filter.xml  ic_flight.xml  ic_half_filled_star.xml  ic_healthy.xml  ic_home.xml  ic_image.xml  ic_info.xml  ic_key.xml  ic_kitchen.xml  ic_list.xml  ic_location.xml  ic_love.xml  (+29 more)
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/me/darthwithap/hotel_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
